                          
                          File location : \plugins\woo-product-variation-swatches\app\Helpers\Functions.php
                          
                          
                          case 'image':
                                $attachment_id = ((isset($args['attribute_type']) && $args['attribute_type']) && isset($term_data['data'][$term->slug]['image']) && !empty($term_data['data'][$term->slug]['image'])) ? absint($term_data['data'][$term->slug]['image']) : absint(get_term_meta($term->term_id, 'product_attribute_image', true));

                                $image_size = sanitize_text_field(rtwpvs()->get_option('attribute_image_size'));
                                /// Need Work here.
                                $image_url = wp_get_attachment_image_url($attachment_id, apply_filters('rtwpvs_product_attribute_image_size', $image_size));

                                if (!$image_url && apply_filters('rtwpvs_product_attribute_is_default_to_image', false)) {
                                    if (!empty($attr_first_image[$term->slug])) {
                                        $image_url = esc_url($attr_first_image[$term->slug]);
                                    }
                                }
                                if ($image_url) {
                                    $_image = sprintf('<img alt="%1$s" src="%2$s" />', esc_attr($term->name), esc_url($image_url));
                                } else {
                                    $_image = '';
                                }
                                $data .= sprintf('%1$s<span class="rtwpvs-term-span rtwpvs-term-span-%2$s"> %3$s</span><span class="rtwpvs-term-span-text rtwpvs-term-span-%s">%s</span>', $image_tooltip, esc_attr($term->name), $_image, esc_attr($term_type), esc_html($term->name));
